.container.contact__container{
    display: grid;
    grid-template-columns: 30% 58%;
    gap:12%;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover
{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact__option h5{
    font-size: .8rem;
}
.contact__option a
{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    text-decoration: none;
}


/* form */
form{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    justify-content: center;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


@media all and (min-width: 1080px) and (max-width: 1280px) { 
    .container.contact__container{
        grid-template-columns: 45% 58%;
        gap: 4%;
        
    }
   
}
@media all and (min-width: 810px) and (max-width: 1080px) { 
    .container {
        width: var(--container-width-md) !important;
        }
        .container.contact__container {
            grid-template-columns: 40% 50%;
            gap: 6%;
            width: 90%;
            }
    .about__card {
        padding: 1.5rem;
    }
}
@media all and (min-width: 480px) and (max-width: 809px) { 
    
    .container.contact__container {
        grid-template-columns: 40% 50%;
        gap: 6%;
        width: 90%;
        }
}

@media screen and (max-width:480px) {
    .container.contact__container{
        width: var(--container-width-sm);
        /* width:100%; */
    }
}